<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W42P1_RC3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P2PAPI_API
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a3d6fe09b9012069920261f0e46519952">IOTCAPIs.h</a>
</li>
<li>P2PTunnel_LastIOTime()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ad6afcc1f070656a473822e447420fa43">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnel_SetBufSize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ab361d45e2de4b1923a02ba0ee5ebfb87">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnel_Version()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#adc8a8914eca703b9bd668819a68d8cba">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Connect()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6c6530080e8c543dca971c913ac81ef9">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Connect_Parallel()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a90964af3f9cada3751ad9dfb4177dca5">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Connect_Stop()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a9b70790eb5ec35a352d46ab5e0989153">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Connect_Stop_Parallel()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ac093518bf22eee7581e17f6621b5cbbd">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Disconnect()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aad5b53b5a57478f131982d27fa146ec0">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_GetFreeSession()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a8242d7574c861ae38e8de35e853adc49">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_GetStatus()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#ac1efdcca055294372467ef5478ddc113">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_PortMapping()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a6023a4d67ed614c51d9b83385834976a">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_Set_Log_Path()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a5a9fc1b6a5d6532863da5b12ac725534">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgent_StopPortMapping()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#aa7a12202a69c5e9e3e67e1527a0ffd76">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgentDeInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a7d2cea0752298f1d71cf9ff4602485d7">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelAgentInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a2c499a792478e0c0ecc50316bfc95426">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_Disconnect()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a03129f7f23edcccbbee7f949fda0f55b">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_GetSessionInfo()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a1e7856902c898ec5686c412677d2e98b">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_GetStatus()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a50f4bf084343452b08b4360a318f17e1">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_Start()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a4ecd4fd25a228aef7229c03ccc8ffcba">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServer_Stop()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a64b55d5ce9596b69ab73887c8d32e546">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServerDeInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a92a70852a6345ae21d9cab79c6826d68">P2PTunnelAPIs.h</a>
</li>
<li>P2PTunnelServerInitialize()
: <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a42f74c57949d1a7356aa517305b4e009">P2PTunnelAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
