<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W42P1_RC3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOTC_ARBITRARY_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a42a1181e1dc2b7d36c00520f8ec074aea54e03a4c753d8b3474194e8c4fbdb985">IOTCAPIs.h</a>
</li>
<li>IOTC_Connect_ByUID()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a6a5ee0826a73724f70beb83c3d188772">IOTCAPIs.h</a>
</li>
<li>IOTC_Connect_ByUID2()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a19cf8eeb6a63a1a1bb371a60ec72cdba">IOTCAPIs.h</a>
</li>
<li>IOTC_Connect_ByUID_Parallel()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a217933819dd62c9682f9b36231223d19">IOTCAPIs.h</a>
</li>
<li>IOTC_Connect_Stop()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a6a400d116fb9d032ee19b21438437009">IOTCAPIs.h</a>
</li>
<li>IOTC_Connect_Stop_BySID()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a575991be2d7141f90903eaeac5471d71">IOTCAPIs.h</a>
</li>
<li>IOTC_DeInitialize()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a15533de1971026e5ce37d0b5b19ff441">IOTCAPIs.h</a>
</li>
<li>IOTC_Device_Login()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a0220c5e5c999abc814b8dfcd75a8accd">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_AES_CERTIFY_FAIL
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a4738faed0caf23ad74b0af14cdb83d9e">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_ALREADY_INITIALIZED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a1787876937870da6eafe2e91496ca798">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CAN_NOT_FIND_DEVICE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ad4e9a2c432decfe8087586296633930b">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CH_NOT_ON
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aeab434600e54a68f601def20863b58f3">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CLIENT_NOT_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a11f5bd006be38839dabe46e4128273ae">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CLIENT_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a9f6da01b057c76a2628569dc50b9b0f0">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_CONNECT_IS_CALLING
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aebb75789d877b5d0bbb631875e822a90">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_EXCEED_MAX_SESSION
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a338f5af03e6434eea0eddcdfb699c5c0">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_MULTI_LOGIN
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a5f6061ce18f0976f0ad2bb3b1028224f">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_NOT_LISTENING
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#afdfeee95ded93a635677842eb5981e26">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_NOT_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aabe9332b21f1770854074a853fafa650">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_DEVICE_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a44095064b3319be7106ee56d1e799fce">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_EXCEED_MAX_SESSION
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a1e1ca091132972a8290b25d8140a567a">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_EXIT_LISTEN
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a0b41b492208a847f6fc1c8f040416d15">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CONNECT_SEARCH
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a93b3aa00b91c54dbb67fcd420ff91c7f">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CREATE_MUTEX
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac9fcb2f9c90fad1309eaae97b0a5eb14">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CREATE_SOCKET
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a8bdd90bed541dff75ef1c0117fd97492">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_CREATE_THREAD
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ab030ca54aa15662b86e456ed45b58aca">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_GET_LOCAL_IP
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae764653f12e340e0d734cb27cfd4f3a2">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_RESOLVE_HOSTNAME
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#adf1581600e5a0d32cfb98a6357eca499">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_SETUP_RELAY
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a4aa4087fd419ac319cd285c319050767">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_SOCKET_BIND
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a2d3f32a4033a3822d01b544e59a3a4c1">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_FAIL_SOCKET_OPT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aec5f3e6d4528adb6ea3467e070e78056">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_INVALID_ARG
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a90cdc45b57a66cffceaa6bd36f2f0678">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_INVALID_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#abe0ede9534eacea5dd8165aca2318cf6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_INVALID_SID
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac3084f2ac47c1a22b6fc11d057be2cb9">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_LISTEN_ALREADY_CALLED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#adf54d3ba475154166f8eba1a104e0517">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_LOGIN_ALREADY_CALLED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a4a554e656e1d5b1c63c7d95f65676ec1">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_MASTER_TOO_FEW
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a596be6549bee8af1a888c786f3e3ebdf">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NETWORK_UNREACHABLE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a04c3aaea919b49350113c1c3dc8cb0a9">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NO_PERMISSION
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a37b47b7717daad739846b5e55c054849">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NO_SERVER_LIST
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a06fc5253c3742239fcccecc43d0b4a01">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NoERROR
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae3fefb9fc9199a0844e88546d4dd0d3c">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NOT_INITIALIZED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a156dd0ed5b57c2daace08a0bf3ff68ca">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NOT_SUPPORT_PE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a070181ee1033a19632f0efeb9ded3b09">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_NOT_SUPPORT_RELAY
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a78a7f86242c317550ab0809dcec8179c">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_REMOTE_TIMEOUT_DISCONNECT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#afc7f4076d860a234330572551d7b54a6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_SERVER_NOT_RESPONSE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aa4b1021d8a2bd7d5a2740bd88d7feef6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_SESSION_CLOSE_BY_REMOTE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a3fdf07def2d37020374bce8c6646c939">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_SESSION_NO_FREE_CHANNEL
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#af62f8adec4953d78178f22714367d9bf">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_TCP_CONNECT_TO_SERVER_FAILED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a993e76e09be7cad265553512f0a5dda5">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_TCP_TRAVEL_FAILED
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#abf29de375c96d7621f9973c71903a054">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_TIMEOUT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a2c265a204f116437ebdbd02cf185ca58">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_UNKNOWN_DEVICE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac3eed97be65cec14267b1e61a30909b6">IOTCAPIs.h</a>
</li>
<li>IOTC_ER_UNLICENSE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a86be12b06e07e9f0344ec23c40fabae0">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_Login_Info()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#addaa599fd65201518c784cc3090286a9">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_Login_Info_ByCallBackFn()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a258a162fdca566884b3d7a1986eaa273">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_SessionID()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aae9adf828af81441db15a99fd05c8714">IOTCAPIs.h</a>
</li>
<li>IOTC_Get_Version()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#acc89e2304fa326f5da16c263bf75ea07">IOTCAPIs.h</a>
</li>
<li>IOTC_Initialize()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae9469c1b8f1494da98cd27cb70e114e9">IOTCAPIs.h</a>
</li>
<li>IOTC_Initialize2()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a27698e807222c90d55eab4f98fc806c1">IOTCAPIs.h</a>
</li>
<li>IOTC_Lan_Search()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ad5928e6bb67401c4c9ef0597b8e71f16">IOTCAPIs.h</a>
</li>
<li>IOTC_Lan_Search2()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a5532931ea668166a634a7d18d3ffffdc">IOTCAPIs.h</a>
</li>
<li>IOTC_Listen()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a9f2a7eb25ad5c6855d86093f3a436b3b">IOTCAPIs.h</a>
</li>
<li>IOTC_Listen2()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a66c6b0074e0f7992c372acf0d579ab8e">IOTCAPIs.h</a>
</li>
<li>IOTC_Listen_Exit()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a6412b15838b841fe77ae198d933164d9">IOTCAPIs.h</a>
</li>
<li>IOTC_MAX_PACKET_SIZE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ad5fb9c7b8df49f91ee46be9a23939aac">IOTCAPIs.h</a>
</li>
<li>IOTC_NON_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a42a1181e1dc2b7d36c00520f8ec074aea750bdae0d782e4215faf632da9412c0b">IOTCAPIs.h</a>
</li>
<li>IOTC_ReInitSocket()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ae30c97871b97607b7694d5a1c24687a9">IOTCAPIs.h</a>
</li>
<li>IOTC_SECURE_MODE
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a42a1181e1dc2b7d36c00520f8ec074aead2e4f327257725d70e225039e51e0fcf">IOTCAPIs.h</a>
</li>
<li>IOTC_SESSION_ALIVE_TIMEOUT
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a640b644f95144b480a96039b44e4fc3b">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Channel_OFF()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ab46537bb103e877141f3c26013f9aabc">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Channel_ON()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#ac52c89a89b8d0affaeae76c99f5f4f8b">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Check()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aba063ebab7b20004add5e6fab9d7ac79">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Check_ByCallBackFn()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a37d0af8703d22673697d19c259b71a11">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Close()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a279afae7e6128f8cfa6c3c5dc1450423">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Get_Free_Channel()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#abe0ed1835f9ae2c0f93d303481ecaa85">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Read()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a722e092493d46f6c418a2fe0b19c99cb">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Read_Check_Lost()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a8226a642e4f3fe0aba0dfe181afcf8aa">IOTCAPIs.h</a>
</li>
<li>IOTC_Session_Write()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#af3ccff950c03de6e325d062e107a2bc9">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Device_Name()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aae6ccc667cff48257ac5172f504cf23b">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Log_Path()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#afd3027f239051b709c4014b3546e7b80">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Max_Session_Number()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#aee1e7ae9b53047dda6639a3541d279ce">IOTCAPIs.h</a>
</li>
<li>IOTC_Set_Partial_Encryption()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#adb9d84e3033e25345d538b49502372c0">IOTCAPIs.h</a>
</li>
<li>IOTC_Setup_DetectNetwork_Timeout()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a769b1aca2c463ce7b07ce57f990093d9">IOTCAPIs.h</a>
</li>
<li>IOTC_Setup_LANConnection_Timeout()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a46dda644171729060a598661766e6bff">IOTCAPIs.h</a>
</li>
<li>IOTC_Setup_P2PConnection_Timeout()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a8240141d6430206dea0b04a4c830cd68">IOTCAPIs.h</a>
</li>
<li>IOTC_TCPRelayOnly_TurnOn()
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a5f9ffe5073602ca19ee9b49c1b842887">IOTCAPIs.h</a>
</li>
<li>IOTCSessionMode
: <a class="el" href="_i_o_t_c_a_p_is_8h.html#a42a1181e1dc2b7d36c00520f8ec074ae">IOTCAPIs.h</a>
</li>
<li>IOTYPE_INNER_SND_DATA_DELAY
: <a class="el" href="_a_v_a_p_is_8h.html#aa1aaee8df70d76b158c0206c1b1118aca3f380f12544dee5088c571e621d39702">AVAPIs.h</a>
</li>
<li>IOTYPE_USER_DEFINED_START
: <a class="el" href="_a_v_a_p_is_8h.html#aa1aaee8df70d76b158c0206c1b1118aca88ac3bc8981f9146ba8602beec89216b">AVAPIs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
