<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: st_RDT_Status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W42P1_RC3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structst___r_d_t___status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_RDT_Status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;RDTAPIs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a790f3d2db6cf1f03bbd8232f6072915f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___r_d_t___status.html#a790f3d2db6cf1f03bbd8232f6072915f">Timeout</a></td></tr>
<tr class="memdesc:a790f3d2db6cf1f03bbd8232f6072915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remaining time, in unit of second, to keep the RDT channel alive.  <a href="#a790f3d2db6cf1f03bbd8232f6072915f"></a><br/></td></tr>
<tr class="separator:a790f3d2db6cf1f03bbd8232f6072915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511948fb282305a4fc345ff03bc50c28"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___r_d_t___status.html#a511948fb282305a4fc345ff03bc50c28">TimeoutThreshold</a></td></tr>
<tr class="memdesc:a511948fb282305a4fc345ff03bc50c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDT channel will be terminated if timeout exceeds this threshold, in unit of seconds.  <a href="#a511948fb282305a4fc345ff03bc50c28"></a><br/></td></tr>
<tr class="separator:a511948fb282305a4fc345ff03bc50c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bead96d2f1f611bf3c06cebe2700bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___r_d_t___status.html#a62bead96d2f1f611bf3c06cebe2700bc">BufSizeInSendQueue</a></td></tr>
<tr class="memdesc:a62bead96d2f1f611bf3c06cebe2700bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in unit of byte, of buffer remaining in the sending queue in the local site.  <a href="#a62bead96d2f1f611bf3c06cebe2700bc"></a><br/></td></tr>
<tr class="separator:a62bead96d2f1f611bf3c06cebe2700bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9692692e9feac44bb9d07f632142a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___r_d_t___status.html#a4b9692692e9feac44bb9d07f632142a8">BufSizeInRecvQueue</a></td></tr>
<tr class="memdesc:a4b9692692e9feac44bb9d07f632142a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size, in unit of byte, of buffer remaining in the receiving queue in the local site.  <a href="#a4b9692692e9feac44bb9d07f632142a8"></a><br/></td></tr>
<tr class="separator:a4b9692692e9feac44bb9d07f632142a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RDT channel status, containing the current status of a RDT channel created between a RDT server and a RDT client. Users can use <a class="el" href="_r_d_t_a_p_is_8h.html#a5965ee402c7e05d1a97113ddb70d4947" title="Get status of a RDT channel.">RDT_Status_Check()</a> to get RDT status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4b9692692e9feac44bb9d07f632142a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BufSizeInRecvQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size, in unit of byte, of buffer remaining in the receiving queue in the local site. </p>

</div>
</div>
<a class="anchor" id="a62bead96d2f1f611bf3c06cebe2700bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BufSizeInSendQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size, in unit of byte, of buffer remaining in the sending queue in the local site. </p>

</div>
</div>
<a class="anchor" id="a790f3d2db6cf1f03bbd8232f6072915f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remaining time, in unit of second, to keep the RDT channel alive. </p>

</div>
</div>
<a class="anchor" id="a511948fb282305a4fc345ff03bc50c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short TimeoutThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RDT channel will be terminated if timeout exceeds this threshold, in unit of seconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_r_d_t_a_p_is_8h.html">RDTAPIs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structst___r_d_t___status.html">st_RDT_Status</a></li>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
