<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: st_LanSearchInfo2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W42P1_RC3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structst___lan_search_info2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_LanSearchInfo2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;IOTCAPIs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac50e8325e30c566904af247d08936ea4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___lan_search_info2.html#ac50e8325e30c566904af247d08936ea4">UID</a> [21]</td></tr>
<tr class="memdesc:ac50e8325e30c566904af247d08936ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UID of discoveried device.  <a href="#ac50e8325e30c566904af247d08936ea4"></a><br/></td></tr>
<tr class="separator:ac50e8325e30c566904af247d08936ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c550a0f2aa2256ad9f2d400e42928"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___lan_search_info2.html#ad98c550a0f2aa2256ad9f2d400e42928">IP</a> [16]</td></tr>
<tr class="memdesc:ad98c550a0f2aa2256ad9f2d400e42928"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of discoveried device.  <a href="#ad98c550a0f2aa2256ad9f2d400e42928"></a><br/></td></tr>
<tr class="separator:ad98c550a0f2aa2256ad9f2d400e42928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ff85aa1f60f4a1c1ca1225a9dad06"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___lan_search_info2.html#ab85ff85aa1f60f4a1c1ca1225a9dad06">port</a></td></tr>
<tr class="memdesc:ab85ff85aa1f60f4a1c1ca1225a9dad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number of discoveried device used for IOTC session connection.  <a href="#ab85ff85aa1f60f4a1c1ca1225a9dad06"></a><br/></td></tr>
<tr class="separator:ab85ff85aa1f60f4a1c1ca1225a9dad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0b1373dcd25d497537e6d3e2a6223"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___lan_search_info2.html#a1fe0b1373dcd25d497537e6d3e2a6223">DeviceName</a> [129]</td></tr>
<tr class="memdesc:a1fe0b1373dcd25d497537e6d3e2a6223"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Name of discoveried device.  <a href="#a1fe0b1373dcd25d497537e6d3e2a6223"></a><br/></td></tr>
<tr class="separator:a1fe0b1373dcd25d497537e6d3e2a6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2be76809eedd60a7543c651fd25ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___lan_search_info2.html#a9da2be76809eedd60a7543c651fd25ab">Reserved</a></td></tr>
<tr class="memdesc:a9da2be76809eedd60a7543c651fd25ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved, no use.  <a href="#a9da2be76809eedd60a7543c651fd25ab"></a><br/></td></tr>
<tr class="separator:a9da2be76809eedd60a7543c651fd25ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device serch info, containing all the information and device name when client searches devices in LAN. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1fe0b1373dcd25d497537e6d3e2a6223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DeviceName[129]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Name of discoveried device. </p>

</div>
</div>
<a class="anchor" id="ad98c550a0f2aa2256ad9f2d400e42928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IP[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IP address of discoveried device. </p>

</div>
</div>
<a class="anchor" id="ab85ff85aa1f60f4a1c1ca1225a9dad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port number of discoveried device used for IOTC session connection. </p>

</div>
</div>
<a class="anchor" id="a9da2be76809eedd60a7543c651fd25ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved, no use. </p>

</div>
</div>
<a class="anchor" id="ac50e8325e30c566904af247d08936ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UID[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UID of discoveried device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_o_t_c_a_p_is_8h.html">IOTCAPIs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structst___lan_search_info2.html">st_LanSearchInfo2</a></li>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
