<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IOTC Platform: st_P2PTunnelSessionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="APIRefGuide_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tutk_logo-1.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOTC Platform
   &#160;<span id="projectnumber">Ver: 14W42P1_RC3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structst___p2_p_tunnel_session_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_P2PTunnelSessionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;P2PTunnelAPIs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0ffd04e24691668fc0b28715304767d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#aa0ffd04e24691668fc0b28715304767d">nSID</a></td></tr>
<tr class="memdesc:aa0ffd04e24691668fc0b28715304767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">P2PTunnel session index.  <a href="#aa0ffd04e24691668fc0b28715304767d"></a><br/></td></tr>
<tr class="separator:aa0ffd04e24691668fc0b28715304767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3242b9b0709d103c25524ab9887c5b6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#ae3242b9b0709d103c25524ab9887c5b6">nMode</a></td></tr>
<tr class="memdesc:ae3242b9b0709d103c25524ab9887c5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: P2P mode, 1: Relay mode, 2: LAN mode  <a href="#ae3242b9b0709d103c25524ab9887c5b6"></a><br/></td></tr>
<tr class="separator:ae3242b9b0709d103c25524ab9887c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64315523ef3b110bd9008acc7f596c2e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#a64315523ef3b110bd9008acc7f596c2e">nNatType</a></td></tr>
<tr class="memdesc:a64315523ef3b110bd9008acc7f596c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote NAT type.  <a href="#a64315523ef3b110bd9008acc7f596c2e"></a><br/></td></tr>
<tr class="separator:a64315523ef3b110bd9008acc7f596c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a5fbe7262a0c1045d72fdf78cb5ce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#af50a5fbe7262a0c1045d72fdf78cb5ce">szRemoteIP</a> [16]</td></tr>
<tr class="memdesc:af50a5fbe7262a0c1045d72fdf78cb5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of remote site used during this P2PTunnel session.  <a href="#af50a5fbe7262a0c1045d72fdf78cb5ce"></a><br/></td></tr>
<tr class="separator:af50a5fbe7262a0c1045d72fdf78cb5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f4da89525c9eaa547de5e2e31fa29"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#a998f4da89525c9eaa547de5e2e31fa29">nRemotePort</a></td></tr>
<tr class="memdesc:a998f4da89525c9eaa547de5e2e31fa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number of remote site used during this P2PTunnel session.  <a href="#a998f4da89525c9eaa547de5e2e31fa29"></a><br/></td></tr>
<tr class="separator:a998f4da89525c9eaa547de5e2e31fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209de83190f63a1b8a094b0157550800"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#a209de83190f63a1b8a094b0157550800">nVersion</a></td></tr>
<tr class="memdesc:a209de83190f63a1b8a094b0157550800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote P2PTunnel API version.  <a href="#a209de83190f63a1b8a094b0157550800"></a><br/></td></tr>
<tr class="separator:a209de83190f63a1b8a094b0157550800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9302b9c0a3852ed814ef75da621fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#a1c9302b9c0a3852ed814ef75da621fa4">nAuthDataLen</a></td></tr>
<tr class="memdesc:a1c9302b9c0a3852ed814ef75da621fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many byte of the authentication data.  <a href="#a1c9302b9c0a3852ed814ef75da621fa4"></a><br/></td></tr>
<tr class="separator:a1c9302b9c0a3852ed814ef75da621fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffa7ac32528bed4f4d01ca56ff038f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst___p2_p_tunnel_session_info.html#a65ffa7ac32528bed4f4d01ca56ff038f">pAuthData</a></td></tr>
<tr class="memdesc:a65ffa7ac32528bed4f4d01ca56ff038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authentication data buffer, it will be freed by API automatically.  <a href="#a65ffa7ac32528bed4f4d01ca56ff038f"></a><br/></td></tr>
<tr class="separator:a65ffa7ac32528bed4f4d01ca56ff038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>P2PTunnel session info, containing all the information when a P2PTunnel session is established between a tunnel server and a tunnel agent. Users can get this information through use <a class="el" href="_p2_p_tunnel_a_p_is_8h.html#a1e7856902c898ec5686c412677d2e98b" title="Used by a tunnel server to get the tunnel session information.">P2PTunnelServer_GetSessionInfo()</a> to register a call back function tunnelSessionInfoCB </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1c9302b9c0a3852ed814ef75da621fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAuthDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many byte of the authentication data. </p>

</div>
</div>
<a class="anchor" id="ae3242b9b0709d103c25524ab9887c5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char nMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: P2P mode, 1: Relay mode, 2: LAN mode </p>

</div>
</div>
<a class="anchor" id="a64315523ef3b110bd9008acc7f596c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char nNatType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remote NAT type. </p>

</div>
</div>
<a class="anchor" id="a998f4da89525c9eaa547de5e2e31fa29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short nRemotePort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port number of remote site used during this P2PTunnel session. </p>

</div>
</div>
<a class="anchor" id="aa0ffd04e24691668fc0b28715304767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nSID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P2PTunnel session index. </p>

</div>
</div>
<a class="anchor" id="a209de83190f63a1b8a094b0157550800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remote P2PTunnel API version. </p>

</div>
</div>
<a class="anchor" id="a65ffa7ac32528bed4f4d01ca56ff038f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pAuthData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The authentication data buffer, it will be freed by API automatically. </p>

</div>
</div>
<a class="anchor" id="af50a5fbe7262a0c1045d72fdf78cb5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char szRemoteIP[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IP address of remote site used during this P2PTunnel session. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_p2_p_tunnel_a_p_is_8h.html">P2PTunnelAPIs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structst___p2_p_tunnel_session_info.html">st_P2PTunnelSessionInfo</a></li>
    <li class="footer">Generated by Throughtek Co., Ltd. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
