<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basic</title>
<link href="axcss0.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    <td colspan="2" align="right" bgcolor="#0088F7"><a href="http://www.asix.com.tw" target="mainFrame" style="text-decoration:none"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="2"><em>http://www.asix.com.tw</em></font></strong></font></a>&nbsp;</td>
	</tr>
<tr>
    <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
		<tr>
        <td width="20">&nbsp;</td>
        <td><img src="img/Logo.jpg" alt="" width="67" height="62" /></td>
        <td>&nbsp;&nbsp;<img src="img/asix.gif" alt="" width="95" height="24" /></td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_2" >ELECTRONICS CORPORATION</td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_1">AX220xx RS-232 to WiFi</td>
      </tr>
    </table></td>
		</tr>
		<tr> 
    <td colspan="2" align="right" bgcolor="#60B7FF"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" align="center"><a href="index.htm"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Logout</font></a></td>
		</tr>
    </table></td>
</tr>
	<tr>
    <td colspan="2" align="left" bgcolor="#C0C0C0"><table width="20" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#EDEFEF"><div class="menuitem_1"><a href="bscsetting.htm">Basic</a></div></td>
          <td><div class="menuitem_1"><a href="advsetting.htm">Advance</a></div></td>
          <td><div class="menuitem_1"><a href="security.htm">Security</a></div></td>
          <td><div class="menuitem_1"><a href="wifisetting.htm">WiFi</a></div></td>
          <td><div class="menuitem_1"><a href="sysmonitor.htm">Status</a></div></td>
	</tr>
    </table></td>
</tr>
<form method="POST" onsubmit="return chkForm(0);">
  <tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">Serial Settings</div></td>
  </tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Device Name</div></td>
    <td bgcolor="#EDEFEF"><input name="dsm_name" type="text" class="item_2" style="WIDTH: 140px" value="DSM1" maxlength="16" /></td>
</tr>
  <tr>
    <td width="260" bgcolor="#EDEFEF"><div class="item_1"> Data Baud Rate</div></td>
    <td width="530" bgcolor="#EDEFEF"><select name="dbr" class="item_2" style="WIDTH: 80px" >
      <option value="0" selected >921600</option>
      <option value="1"			 >115200</option>
      <option value="2"			 >57600</option>
      <option value="3"			 >38400</option>
      <option value="4"			 >19200</option>
      <option value="5"			 >9600</option>
      <option value="6"			 >4800</option>
      <option value="7"			 >2400</option>
      <option value="8"			 >1200</option>
    </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Data Bits</div></td>
    <td bgcolor="#EDEFEF"><select name="data" class="item_2" style="WIDTH: 80px">
          <option value="0" selected >5</option>
          <option value="1"          >6</option>
          <option value="2"          >7</option>
          <option value="3"          >8</option>
      </select></td>
</tr> 
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Data Parity</div></td>
    <td bgcolor="#EDEFEF"><select name="parity" class="item_2" style="WIDTH: 80px; height: 19px;">
          <option value="0" selected >Odd</option>
          <option value="1"          >Even</option>
          <option value="2"          >None</option>
      </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Stop Bits</div></td>
    <td bgcolor="#EDEFEF"><select name="stop" class="item_2" style="WIDTH: 80px">
          <option value="0" selected >1</option>
          <option value="1"          >1.5</option>
          <option value="2"          >2</option>
      </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Flow Control</div></td>
    <td bgcolor="#EDEFEF"><select name="flow" class="item_2" style="WIDTH: 80px">
          <option value="0" selected >Xon/Xoff</option>
          <option value="1"          >Hardware</option>
          <option value="2"          >None</option>
      </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Rs485</div></td>
    <td bgcolor="#EDEFEF"><select name="rs485" class="item_2" style="WIDTH: 220px">
          <option value="0" selected >Sleep</option>
          <option value="1"          >Single Twisted Pair HD</option>
          <option value="2"          >Double Twisted Pair FD (Slave)</option>
          <option value="3"          >Double Twisted Pair FD (Master)</option>
      </select></td>
</tr>
  <tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">Network Settings</div></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">DHCP Client</div></td>
    <td bgcolor="#EDEFEF"><select name="dhcp" class="item_2" style="WIDTH: 80px">
          <option value="0" selected >Disable</option>
          <option value="1"          >Enable</option>
      </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Static IP Address</div></td>
    <td bgcolor="#EDEFEF"><input name="static_ip" type="text" class="item_2" style="WIDTH: 140px" value="192.168.0.3" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Static Subnet Mask</div></td>
    <td bgcolor="#EDEFEF"><input name="mask" type="text" class="item_2" style="WIDTH: 140px" value="255.255.255.0" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Static Default Gateway</div></td>
    <td bgcolor="#EDEFEF"><input name="gateway_ip" type="text" class="item_2" style="WIDTH: 140px" value="192.168.0.1" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Static DNS Server</div></td>
    <td bgcolor="#EDEFEF"><input name="dns_ip" type="text" class="item_2" style="WIDTH: 140px" value="168.95.1.1" maxlength="15" /></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Connection Type</div></td>
    <td bgcolor="#EDEFEF"><select name="conntype" class="item_2" style="WIDTH: 80px">
          <option value="0" selected >TCP</option>
          <option value="1"          >UDP</option>
      </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Transmit Timer (ms)</div></td>
    <td bgcolor="#EDEFEF"><input name="txtimer" type="text" class="item_2" style="WIDTH: 80px" value="100" maxlength="5" /></td>
</tr>
	<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter an integer between 10~65535.</span></td></tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Server/Client Mode</div></td>
    <td bgcolor="#EDEFEF"><select name="cs_mode" class="item_2" style="WIDTH: 80px; height: 19px;">
          <option value="0" selected >Server</option>
          <option value="1"          >Client</option>
      </select></td>
</tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Server Listening Port</div></td>
    <td bgcolor="#EDEFEF"><input name="s_lstport" type="text" class="item_2" style="WIDTH: 80px" value="5000" maxlength="5" /></td>
</tr>
	<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter an integer between 1024~65535.</span></td></tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Client Destination Host Name/IP</div></td>
    <td bgcolor="#EDEFEF"><input name="c_deshn" type="text" class="item_2" style="width: 400px" value="asix.com.tw" maxlength="35" /></td>
</tr>
	<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter host name or IP address(e.g. asix.com.tw or 10.4.1.100).</span></td></tr>
  <tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Client Destination Port</div></td>
    <td bgcolor="#EDEFEF"><input name="c_desport" type="text" class="item_2" style="WIDTH: 80px" value="5000" maxlength="5" /></td>
</tr>
	<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter an integer between 1024~65535.</span></td></tr>
  <tr>
	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" onclick="setSubmitType(1)" value="Apply" />
      <input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" />
      <input name="restore" type="submit" class="item_2" style="WIDTH: 122px; HEIGHT: 24px;" onclick="setSubmitType(1)" value="Restore_default" />
      <input name="reboot" type="submit" class="item_2" style="WIDTH: 80px; HEIGHT: 24px;" onclick="setSubmitType(1)" value="Reboot"/></td>
</tr>
</form>
  <tr>
    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
</tr>
  <tr>
    <td colspan="2" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
</table>
<script src="axjs0.js" type="text/javascript"></script>
</script>
</body>
</html>
