<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wifi</title>
<link href="axcss0.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    <td colspan="2" align="right" bgcolor="#0088F7"><a href="http://www.asix.com.tw" target="mainFrame" style="text-decoration:none"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="2"><em>http://www.asix.com.tw</em></font></strong></font></a>&nbsp;</td>
	</tr>
<tr>
    <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
		<tr>
        <td width="20">&nbsp;</td>
        <td><img src="img/Logo.jpg" alt="" width="67" height="62" /></td>
        <td>&nbsp;&nbsp;<img src="img/asix.gif" alt="" width="95" height="24" /></td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_2">ELECTRONICS CORPORATION</td>
        <td width="20">&nbsp;</td>
        <td class="txtstyle_1">AX220xx RS-232 to WiFi</td>
      </tr>
    </table></td>
		</tr>
		<tr> 
    <td colspan="2" align="right" bgcolor="#60B7FF"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" align="center"><a href="index.htm"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Logout</font></a></td>
		</tr>
    </table></td>
</tr>
<tr>
    <td colspan="2" align="left" bgcolor="#C0C0C0"><table width="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
          <td><div class="menuitem_1"><a href="bscsetting.htm">Basic</a></div></td>
          <td><div class="menuitem_1"><a href="advsetting.htm">Advance</a></div></td>
          <td><div class="menuitem_1"><a href="security.htm">Security</a></div></td>
          <td bgcolor="#EDEFEF"><div class="menuitem_1"><a href="wifisetting.htm">WiFi</a></div></td>
          <td><div class="menuitem_1"><a href="sysmonitor.htm">Status</a></div></td>
    </tr>
    </table></td>
</tr>
<form method="POST" onsubmit="return chkForm(0);">  
<tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">System Settings</div></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Network Mode</div></td>
    <td bgcolor="#EDEFEF"><select name="network_mode" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >Infrastructure</option>
      <option value="1"          >Ad hoc</option>
    </select></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Channel</div></td>
    <td bgcolor="#EDEFEF"><select name="channel" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >Auto</option>
      <option value="1"          >1</option>
      <option value="2"          >2</option>
      <option value="3"          >3</option>
      <option value="4"          >4</option>
      <option value="5"          >5</option>
      <option value="6"          >6</option>
      <option value="7"          >7</option>
      <option value="8"          >8</option>
      <option value="9"          >9</option>
      <option value="10"         >10</option>
      <option value="11"         >11</option>
    </select></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Service Area Name/SSID</div></td>
    <td bgcolor="#EDEFEF"><input name="ssid" type="text" class="item_2" style="width: 150px" value="asixtest" maxlength="32"/></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Security Mode</div></td>
    <td bgcolor="#EDEFEF"><select name="security_mode" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >No Security</option>
      <option value="1"          >WEP 64</option>
      <option value="2"          >WEP 128</option>
      <option value="3"          >TKIP</option>
      <option value="4"          >AES</option>
    </select></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Apply" onclick="setSubmitType(1)" />
	<input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" />
	</td>
</tr>
</form>
<form method="POST" onsubmit="return chkForm(1);">  
<tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">WEP Encryption Key Settings</div></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Key Length</div></td>
    <td bgcolor="#EDEFEF"><select name="key_length" id="key_length" class="item_2" style="WIDTH: 150px" onchange="fillwep()">
      <option value="0" selected >64 bits</option>
      <option value="1"          >128 bits</option>
    </select></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Key Index Select</div></td>
    <td bgcolor="#EDEFEF"><select name="key_index" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >Key Index 0</option>
      <option value="1"          >Key Index 1</option>
      <option value="2"          >Key Index 2</option>
      <option value="3"          >Key Index 3</option>
    </select></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Key Index 0</div></td>
    <td bgcolor="#EDEFEF"><input name="key_index_0" id="key_index_0" type="text" class="item_2" style="width: 300px" value="" maxlength="26" /></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Key Index 1</div></td>
    <td bgcolor="#EDEFEF"><input name="key_index_1" id="key_index_1" type="text" class="item_2" style="width: 300px" value="" maxlength="26" /></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Key Index 2</div></td>
    <td bgcolor="#EDEFEF"><input name="key_index_2" id="key_index_2" type="text" class="item_2" style="width: 300px" value="" maxlength="26" /></td>
</tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1">Key Index 3</div></td>
    <td bgcolor="#EDEFEF"><input name="key_index_3" id="key_index_3" type="text" class="item_2" style="width: 300px" value="" maxlength="26" /></td>
</tr>
<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter 10 or 26 Hex digits for 64 or 128 bits key length.</span></td></tr>
<tr>
    <td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF"><input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Apply" onclick="setSubmitType(1)"/>
	</td>
</tr>
</form>
<form method="POST" onsubmit="return chkForm(2);">  
<tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">AES/TKIP Encryption Key Settings</div></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">AES/TKIP Passphrase</div></td>
    <td bgcolor="#EDEFEF"><input name="aes_passphrase" type="text" class="item_2" style="width: 300px" value="" maxlength="63" /></td>
</tr>
<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter a string which length between 8~63 digits.</span></td></tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Apply" onclick="setSubmitType(1)"/>
	<input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" />
	</td>
</tr>
</form>
<form method="POST" onsubmit="return chkForm(3);">  
<tr>
    <td colspan="2" bgcolor="#EDEFEF"><div class="subitem_1">WiFi Advance Settings</div></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">TX Data Rate</div></td>
    <td bgcolor="#EDEFEF"><select name="tx_data_rate" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >Auto</option>
      <option value="1"          >1 Mbps</option>
      <option value="2"          >2 Mbps</option>
      <option value="3"          >5.5 Mbps</option>
      <option value="4"          >6 Mbps</option>
      <option value="5"          >9 Mbps</option>
      <option value="6"          >11 Mbps</option>
      <option value="7"          >12 Mbps</option>
      <option value="8"          >18 Mbps</option>
      <option value="9"          >24 Mbps</option>
      <option value="10"         >36 Mbps</option>
      <option value="11"         >48 Mbps</option>
      <option value="12"         >54 Mbps</option>
    </select></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">Transmission Power Level</div></td>
    <td bgcolor="#EDEFEF"><select name="tx_power" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >100%</option>
      <option value="1"          >50%</option>
      <option value="2"          >25%</option>
      <option value="3"          >12.5%</option>
      <option value="4"          >6.25%</option>
    </select></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">Preamble Mode</div></td>
    <td bgcolor="#EDEFEF"><select name="preamble" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >Long</option>
      <option value="1"          >Auto</option>
    </select></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">Beacon Interval (ms)</div></td>
    <td bgcolor="#EDEFEF"><input name="beacon_intv" type="text" class="item_2" style="width: 150px" value="100" maxlength="6" /></td>
</tr>
<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter an integer between 20~1000.</span></td></tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">RTS Threshold</div></td>
    <td bgcolor="#EDEFEF"><input name="rts_threshold" type="text" class="item_2" style="width: 150px" value="2432" maxlength="6" /></td>
</tr>
<tr><td bgcolor="#EDEFEF"></td><td bgcolor="#EDEFEF"><span class="setinfo">Please enter an integer between 0~2432.</span></td></tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1">Auto Power Control Mode</div></td>
    <td bgcolor="#EDEFEF"><select name="auto_pwr_ctrl" class="item_2" style="WIDTH: 150px">
      <option value="0" selected >Disable</option>
      <option value="1"          >Enable</option>
    </select></td>
</tr>
<tr>
	<td bgcolor="#EDEFEF"><div class="item_1"></div></td>
    <td bgcolor="#EDEFEF">
	<input name="Apply" type="submit" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Apply" onclick="setSubmitType(1)"/>
	<input name="Cancel" type="reset" class="item_2" style="WIDTH: 60px; HEIGHT: 24px;" value="Cancel" />
	</td>
</tr>
</form>
  <tr>
    <td colspan="2" bgcolor="#EDEFEF">&nbsp;</td>
</tr>
  <tr>
    <td colspan="2" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
</table>
<script src="axjs0.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
fillwep();
function fillwep() {
var i;
var wep_info;
if (document.getElementById("wep64_info") != null && document.getElementById("wep128_info") != null){
	if (document.getElementById("key_length").value == "0")	{
var wep_info = document.getElementById("wep64_info").value.split("&");
for (i = 0; wep_info[i] != null && document.getElementById("key_index_"+i) != null; i++) {
document.getElementById("key_index_"+i).value = wep_info[i];}
	} else {
var wep_info = document.getElementById("wep128_info").value.split("&");
for (i = 0; wep_info[i] != null && document.getElementById("key_index_"+i) != null; i++) {
document.getElementById("key_index_"+i).value = wep_info[i];}}}}
//-->
</script>
</body>
</html>
